<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Lab 2</title>
   </head>
   <body>
   <table border="1">
      <tr>
         <th>Позначення</th>
         <th>Що позначає</th>
      </tr>
      <tr>
         <td>leg</td>
         <td>катет</td>
      </tr>
      <tr>
         <td>hypotenuse</td>
         <td>гіпотенуза</td>
      </tr>
      <tr>
         <td>adjacent angle</td>
         <td>прилеглий до катета кут</td>
      </tr>
      <tr>
         <td>opposite angle</td>
         <td>протилежний до катета кут</td>
      </tr>
      <tr>
         <td>angle</td>
         <td>один з двох гострих кутів
            (коли задана гіпотенуза)</td>
      </tr>
   </table>
   <br>
   <h>triangle(значення аргумента 1, «тип» аргумента 1, значення аргумента 2, «тип» аргумента 2)</h>
      <script src="triangle.js"></script>
   </body>
</html>
